# BlazorCausalityDemo

./: BlazorCausality.sln  README.md
BlazorCausality/: BlazorCausality.csproj  ClientRepository.cs  EntityBase.cs  EntityResponse.cs  ExpressionExtensions.cs  IClientRepository.cs  IRepository.cs  IServerRepository.cs  Linq.cs  LinqType.cs  ListOfEntityResponse.cs  PropertyBase.cs  PropertyFinder.cs  Query.cs  Repository.cs  StringExtensions.cs
BlazorCausalityServer/: BlazorCausalityServer.csproj  GenericController.cs  QueryExpression.cs
Client/: IMessageService.cs  Index.razor  MessageBroker.cs  MessageService.cs  Program.cs  _Imports.razor  blazor.Client.csproj
Client/Properties/: launchSettings.json
Client/wwwroot/: index.html
Server/: ApplicationDbContext.cs  Error.cshtml  MessageController.cs  Program.cs  blazor.Server.csproj  sqlite.db
Server/Migrations/: 20210920181444_messagetable.Designer.cs  20210920181444_messagetable.cs  ApplicationDbContextModelSnapshot.cs
Server/Properties/: launchSettings.json
Shared/: Message.cs  blazor.Shared.csproj
blazor.Console/: Program.cs  blazor.Console.csproj
