<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0-rc.1.21451.13" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0-rc.1.21451.13" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BlazorCausality\BlazorCausality.csproj" />
	  <ProjectReference Include="..\Shared\blazor.Shared.csproj" />
	</ItemGroup>

</Project>
